Парсинг на Java.
При запуске данного приложения забирает погоду с других сервисов и демонстрировать
её у себя в консоливыводятся.
Данные (дата и погода) с сайта http://www.pogoda.spb.ru

Пример
08.07     Явление      Температура     Давление    Влажность   Ветер
Вечер    Облачно. Без осадков.    +15..+17    754    77%    [С] 2-4 м/с
Ночь    Облачно. Без осадков.    +12..+14    754    86%    [С] 2-4 м/с

09.07     Явление      Температура     Давление    Влажность   Ветер
Утро    Переменная облачность Без осадков.    +16..+18    755    69%    [С] 2-4 м/с
День    Переменная облачность Без осадков.    +21..+23    756    53%    [С] 2-4 м/с
Вечер    Переменная облачность Без осадков.    +18..+20    757    74%    [С] 1-3 м/с
Ночь    Облачно. Без осадков.    +14..+16    758    94%    [С-В] 2-4 м/с

10.07     Явление      Температура     Давление    Влажность   Ветер
Утро    Облачно. Дождь.    +13..+15    759    97%    [С] 2-4 м/с
День    Переменная облачность Небольшой дождь.    +22..+24    759    59%    [С-В] 2-4 м/с
Вечер    Малооблачно. Без осадков.    +18..+20    760    68%    [С-В] 1-3 м/с
Ночь    Небольшая облачность. Без осадков.    +14..+16    761    76%    [С-В] 2-4 м/с

11.07     Явление      Температура     Давление    Влажность   Ветер
Утро    Небольшая облачность. Без осадков.    +19..+21    761    61%    [С-В] 2-4 м/с
День    Ясно. Без осадков.    +24..+26    761    43%    [С-В] 3-5 м/с
Вечер    Ясно. Без осадков.    +18..+20    761    64%    [С-В] 1-3 м/с
Ночь    Малооблачно. Без осадков.    +14..+16    761    74%    [С-В] 1-3 м/с

12.07     Явление      Температура     Давление    Влажность   Ветер
Утро    Малооблачно. Без осадков.    +20..+22    761    54%    [С-В] 2-4 м/с
День    Ясно. Без осадков.    +25..+27    760    37%    [С-В] 2-4 м/с
Вечер    Ясно. Без осадков.    +18..+20    760    65%    [С-В] 1-3 м/с
Ночь    Ясно. Без осадков.    +14..+16    759    67%    [С-В] 1-3 м/с

В данном приложении были использованы библиотеки Jsoup.
Ознакомиться с Регулярными выражениями в Java.